package views 

import "distro-hub/views/auth"

templ Auth() {
	@Base("Distro Hub | Auth"){
		<style>
			.selected {
				background-color: #d5d5d5;
			}
		</style>
		<section class="min-h-screen grid place-items-center">
			<article class="flex flex-col gap-5">
				<div class="flex gap-2 border rounded border-gray-300 bg-gray-100 p-1" id="tabs" role="tablist">
					<button hx-get="/auth/login" hx-target="#form" class="text-sm py-1 flex-1 hover:bg-gray-300 transition rounded selected" role="tab" aria-controls="login-tab" aria-selected="true">
						Log in
					</button>
					<button hx-get="/auth/register" hx-target="#form" class="text-sm py-1 flex-1 hover:bg-gray-300 transition rounded" role="tab" aria-controls="register-tab" aria-selected="false">
						Register
					</button>
				</div>

					<hr />

				<div id="form" class="">
					@auth.LoginTab() // by default login page
				</div>
			</article>
		</section>

		<script>
			document.addEventListener("DOMContentLoaded", () => {
				let currentTab;
				const tabs = document.querySelectorAll("[role=tab]")
				tabs.forEach(tab => {
					tab.addEventListener("click", (event) => {
						currentTab = document.querySelector("[aria-selected=true]")
						currentTab.setAttribute("aria-selected", "false")
						currentTab.classList.remove("selected")
						const newTab = event.target
						newTab.setAttribute("aria-selected", "true")
						newTab.classList.add("selected")
					})
				})
			})
		</script>
		<noscript>
			<p>Please enable JavaScript to use the login and registration tabs.</p>
		</noscript>
	}
}
