package views

import (
    "distro-hub/domain"
)

templ Base(title string) {
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>{ title }</title>
	<script src="https://unpkg.com/htmx.org@2.0.1"></script>
	<script src="https://cdn.tailwindcss.com"></script>
</head>

<body hx-history="false" hx-push-url="false">
	if user, ok := ctx.Value("currentUser").(domain.User); ok {
		<header class="bg-white sticky top-0">
      @nav(user)
		</header>
	}
	<main class="min-h-screen">
		{ children... }
	</main>
</body>

</html>
}

templ nav(user domain.User) {
<nav class="flex justify-between items-center min-h-14 px-6">
	<h1 class="text-xl font-bold">DistroHub</h1>
	<div class="relative">
		<svg class="absolute inset-y-2/4 left-[10px] -translate-y-2/4" width="25" height="25" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 6.5C10 8.433 8.433 10 6.5 10C4.567 10 3 8.433 3 6.5C3 4.567 4.567 3 6.5 3C8.433 3 10 4.567 10 6.5ZM9.30884 10.0159C8.53901 10.6318 7.56251 11 6.5 11C4.01472 11 2 8.98528 2 6.5C2 4.01472 4.01472 2 6.5 2C8.98528 2 11 4.01472 11 6.5C11 7.56251 10.6318 8.53901 10.0159 9.30884L12.8536 12.1464C13.0488 12.3417 13.0488 12.6583 12.8536 12.8536C12.6583 13.0488 12.3417 13.0488 12.1464 12.8536L9.30884 10.0159Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
		<input class="border pl-[45px] border-gray-300 rounded px-2 py-1 w-96 mx-auto" placeholder="Search ..." type="search" name="search" id="search" />
	</div>
	<ul class="flex gap-2">
		<li class="hover:bg-gray-100 rounded px-3 py-2 transition">
			<span>{user.Name}</span>
		</li>
		<li class="flex">
			<a class="hover:bg-gray-100 rounded px-3 py-2 transition" href="/about">About</a>
		</li>
		<li class="flex">
			<a class="hover:bg-gray-100 rounded px-3 py-2 transition" href="/auth/login">Log In</a>
		</li>
	</ul>
</nav>
}

