package views

import (
    "distro-hub/domain"
    "distro-hub/views/components"
)

templ HomePage(title string, distros domain.Distros) {
	@Base(title){
		<div>
			<h1>Hi mom!</h1>
			</div>
				@DistroList(distros)
			<div>
        <form hx-post="/distro" hx-target="#distro-list" hx-swap="outerHTML">
            <div>
                <label for="distro_name">Distro Name</label>
                <input name="distro_name" type="text" id="distro_name" />
            </div>
            @components.Button(){
                <span>Hi mom!</span>
            }
        </form>
		</div>
	}
}


templ DistroList(distros domain.Distros) {
    <section id="distro-list" class="flex flex-wrap gap-4">
        for _, distro := range distros {
						@components.DistroCard(distro)
        }
    </section>
}
